
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title> Menu Item</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      
        
 
      <style>  
         .ui-menu {  
            width: 150px;  
         }  
         h3{text-align: center;font-size: 70px;color: black;}
         p{color: blue;font-size: 30px;margin-left: 200px}
         #menu-1{margin-left: 400px;width: 200px}
   hr{height: 5px}

      </style>  
      <script>  
         $(function() {  
            $( "#menu-1" ).menu();  
         });  
      </script>  
   </head>  
   <body>  
<h3>Menu Item</h3>
<hr>
      <p>Themeable menu with mouse and keyboard interactions for navigation.</p>
            <ul id="menu-1">  
         <li class="ui-state-disabled"><a href="#">Toys(n/a)</a></li>  
         <li><a href="#">Books</a></li>  
         <li><a href="#">Clothing</a> </li>
         <li> <a href="#">Eloctronics</a>
            <ul>  
               <li  class="ui-state-disabled"><a href="#">Home Entertainment</a></li>  
               <li><a href="#">Car Hifi</a></li>  
               <li><a href="#">Utilites</a></li>  
                 
            </ul>  
         </li>  
         <li><a href="#">Movies</a></li>  
         <li><a href="#">Music</a>

            <ul>  
               <li><a href="#">Rock</a>

                    <ul>  
               <li><a href="#">Alternative</a>


               </li>  
               <li><a href="#">Classic</a></li>    
            </ul>
               </li>  
               <li><a href="#">Jazz</a>

<ul>  
               <li><a href="#">Freejazz</a>


               </li>  
               <li><a href="#">Big Band</a></li>  
               <li><a href="#">Modern</a></li>  
                 
            </ul>



               </li>  
               <li><a href="#">Pob</a></li>  
                 
            </ul> 

         </li>  

                  <li class="  ui-state-disabled"><a href="#">Specials(n/a)</a></li>  

      </ul>  
  
   </body>  
</html>