
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script type="text/javascript" src="style9.js"></script>
	<meta charset="utf-8">
	<title>js </title>
	
	

</head>
<body>
	<h1 >Sponsor Registration</h1>
	<form style="position: relative;" name="form1">
		<div class="left" id="kk" >
<label> Prefix</label>

<input style="margin-left: 170px;width: 350px;"  type="text"><br><br>
<label> Name</label>
<input style="width: 162px;height: 50px;margin-left: 180px;" name="fname" type="text" placeholder="First Name">
<input style="width: 162px;height: 50px;" type="text" name="lname"  placeholder="Last Name"><br>
<br><label> Email</label>

<input style="margin-left: 180px;width: 350px;"  type="text" placeholder=" sample@example.com"><br><br>
<label> Work Phone</label>

<input style="margin-left: 80px;width: 350px;" type="text"><br><br>
<label> Cell Phone</label>

<input style="margin-left: 100px;width: 350px;"  type="text"><br><br>
<label> Jop Title</label>

<input style="margin-left: 135px;width: 350px;"  type="text"><br><br>
<label> Company</label>

<input style="margin-left: 120px;width: 350px;"  type="text"><br><br>
<label> Full Buisness Address</label><br>

<input style="width: 650px;" type="text"><br><br>
<label> Company Website</label><br><br>

<input style="width: 650px;" type="text">
</div>

<div  id="line" class="kk"></div>

<div id="kk" class="right" style="position:relative;">

<label> Company Description</label><br>

<input style="width: 500px;height: 100px;" type="text" ><br><br>
<label> Company Facebook Page</label><br>

<input style="width: 500px;" type="text" id="meface"><br><br>
<label> Compant Twitter Handle</label><br>

<input style="width: 500px;" type="text"><br><br>
<label> Company LinkedIn Handle</label><br>

<input style="width: 500px;" type="text"><br><br>
<label> Sponsorship Level</label><br><br>

<input class="lif" type="radio" name="contact-option" id="one">
	<label class="lab" for="one" class="otp-channel-text">Gold</label><br>
<input class="lif" type="radio" name="contact-option" id="one">

<label class="lab" for="two" class="otp-channel-text">Diamond</label><br>

<input class="lif" type="radio" name="contact-option" id="one">

<label class="lab" for="three" class="otp-channel-text">Platinum</label><br>

<br><br>
<label> Additional Guests(name,email)</label>
<br><br>
<input style="width: 500px;" type="text">

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>

<input class="sub" type="submit" name="submit" value="SEND" onclick="lettersOnlyCheck(document.form1.fname),lettersOnlyCheck(document.form1.lname),getInputValue();"/>
	</form>

</body>
</html>