<!DOCTYPE html>
<html>
<head>
  <title>Log in </title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="StyleSheet" href="style.css">
</head>
<body>


 <div class="cont">
<div class="s1">
<h1>WELCOME</h1>
	<img src="https://thumbs.dreamstime.com/b/sign-up-website-pin-label-icon-blue-shape-pinned-shiny-tack-to-web-page-clipping-path-30607953.jpg">

</div>
<br><br>

<div>
<form>
	<label>Your Name:</label>
<input class="one" type="text" name="name" placeholder="Enter Your name.."><br>
<label>Your Email:</label>
<input class="one"  type="text" name="email"  placeholder="Enter Your email.."><br>
<label>Your Password:</label>
<input type="password" name="password"  placeholder="Enter Your password.."><br>
</form>
</div>
<br>

<input class="sign" type="submit" value="SIGN UP"><br><label style="font-size: 40px;color: red;margin-left: 100px;" >OR</label><br>
<input class="login" type="submit" value="LOGIN">
<br><hr><br>
<div class="two">
<i  class="fa-brands fa-facebook"></i>
<i   class="fa-brands fa-whatsapp"></i>
<i   class="fa-brands fa-twitter"></i>
<i  class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-line"></i>
</div>
 </div>

</div>

</body>
</html>
