<!DOCTYPE html>
<html>
<head>
  <title>Log in </title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="StyleSheet" href="day5_2.css">
  <script type="text/javascript">
tap = "click"
tap ="touchstart" if Modernizr.touch

$(document).on tap, '.brick.closed', (event) ->
  $this = $(this)
  $this.animate { 'width': '100%' }, 'fast', () ->
  $this.removeClass('closed')
  $this.addClass('open')

$(document).on tap, '.brick a.js-close', (event) ->
  $brick = $(this).closest('.brick')
  $brick.animate { 'width': '120px' }, 'fast', () ->
    $brick.removeClass('open')
    $brick.addClass('closed')
  </script>
</head>
<body>

<header>
  <hgroup>
    <h1>Welcome</h1>
    <a href="#">&larr; visit website</a>
  </hgroup>
</header>

<nav>
  <ul>
    <li><a class="brick dashboard" href="#"><span class='icon ion-home'><i class="fa-solid fa-house"></i></span>Dashboard</a></li>
    <li><a class="brick pages" href="#"><span class='icon ion-document'><i class="fa-solid fa-file"></i></span>Pages</a></li>
    <li><a class="brick navigation" href="#"><span class='icon ion-android-share-alt'><i class="fa-solid fa-share-nodes"></i></span>Navigation</a></li>
    <li><a class="brick users" href="#"><span class='icon ion-person'><i class="fa-solid fa-user"></i></span>Users</a></li>
    <li><a class="brick settings" href="#"><span class='icon ion-gear-a'><i class="fa-solid fa-gear"></i></span>Website Settings</a></li>
  </ul>
</nav>

<div id="content" class="pages">

  <header>
    <div class="brick identify">
      <span class="icon ion-document"></span>
    </div>

    <div class="brick title">
      <h2>Home Page</h2>
    </div>

    <div class="brick close">
      <span class="text">Close</span>
      <span class="icon ion-close"></span>
    </div>


    <div class="brick save">
      <span class="text">Save</span>
      <span class="icon ion-checkmark"></span>
    </div>

  </header>



  <div class="brick closed">
    <hgroup>
      <h2>Main Headline</h2>
      <a href="#" class="icon ion-close js-close close"></a>
      <form>
        <input type="text" />
      </form>
    </hgroup>
  </div>

  <div class="brick closed">
    <hgroup>
      <h2>About Me</h2>
      <a href="#" class="icon ion-close js-close close"></a>
      <form>
        <textarea></textarea>
      </form>
    </hgroup>
  </div>

  <div class="brick closed">
    <hgroup>
      <h2>Gallery</h2>
      <a href="#" class="icon ion-close js-close close"></a>
      <form>
        <textarea></textarea>
      </form>
    </hgroup>
  </div>

  <div class="brick closed">
    <hgroup>
      <h2>Page Settings</h2>
      <a href="#" class="icon ion-close js-close close"></a>
      <form>
        <textarea></textarea>
      </form>
    </hgroup>
  </div>


</div>

<footer>

</footer>

</body>
</html>
