
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>classiads.designinvento.net </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
<nav>
<ul>
	  <li style="float:left"><img src="https://classiads.designinvento.net/elementor/classiads-ultra/wp-content/uploads/2022/11/Classiads-Logo-e1669481232420.png"></li>


  <li>REGISTER</li>
  <li>LOGIN</li>
  <li class="two">Post Your Ad</li>
  <li>Biog</li>
  <li>Categories</li>
  <li>Listing</li>
  <li class="one">Home</li>

</ul>

</nav>
<div class="cont"><br><br>
<div style="text-align: center;">

	<p style="background-color: green;width: 300px;color: white;margin-left: 600px;font-size:25px ;">Over 10,56,432 Active Ads</p><br>
	<h2 style="width: 400px;color: white;margin-left: 550px;font-size: 30px;">World's Largest MarketPlace</h2>
	<p style="color:white;font-size: 24px;">You Can Buy ,Sell Anything You Can Think Of</p><br>
<form style="background-color:#cccccc;height: 70px;width: 600px;margin-left:450px;position: relative;">
	<br><i id="one" class="fa-solid fa-magnifying-glass"></i>
	<i id="two" class="fa-solid fa-location-dot" ></i>
<input style="height: 30px;width: 300px;" type="text" name="" placeholder="ENTER KEYWORD">
<input style="height: 30px;" type="text" name="" placeholder="SELECT LOCATION">

<input style="background-color:#1171c4;width:90px;color: white;height: 30px;" type="submit" value="SEARCH"> 
</form>
	</div>
	</div>
<footer style="position: relative;">
<div style="width: 100%; height: 250px;">

	<div class="div" style="background-color: white;width: 150px;height: 150px;margin-left: 50px;border-radius: 6px;margin-top: 20px;"> <br>

	  <span style="background-color: green;border-radius:50%;padding: 10px;margin-left: 60px;">
	   <i class="fa-solid fa-house-chimney" style="color:white;"></i></span>
	   <p style="margin-left: 45px">Real Estate</p>
     <span style="color:red;margin-left:45px">1 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>

<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #0d92be;border-radius:50%;padding: 10px;margin-left: 60px;">
	   <i class="fa-solid fa-car" style="color:white;"></i></span>
	   <p style="margin-left: 45px">Vechicles</p>
     <span style="color:red;margin-left:45px">4 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>


<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #bd4b6a;border-radius:50%;padding: 15px;margin-left: 60px;">
	<i class="fa-solid fa-mobile-screen-button" style="color:white;"></i></span>
	   <p style="margin-left: 45px">Vechicles</p>
     <span style="color:red;margin-left:45px">2 Ads </span>
   </div>

<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #b6983e;border-radius:50%;padding: 10px;margin-left: 60px;">
<i class="fa-solid fa-chair" style="color:white;"></i></i>
	</span>
	   <p style="margin-left: 45px">Furniture</p>
     <span style="color:red;margin-left:45px">0 Ads </span>
   </div>

<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #a35a3b;border-radius:50%;padding: 10px;margin-left: 60px;">
	  <i class="fa-solid fa-gear" style="color:white;"></i></span>
	   <p style="margin-left: 45px">Services</p>
     <span style="color:red;margin-left:45px">1 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>


<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #3b78a3;border-radius:50%;padding: 10px;margin-left: 60px;">
	  <i class="fa-solid fa-display" style="color:white;"></i></span>
	   <p style="margin-left: 45px">Electronics</p>
     <span style="color:red;margin-left:45px">1 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>

</div>







<div style="width: 100%; height: 250px;">

	<div class="div" style="background-color: white;width: 150px;height: 150px;margin-left: 50px;border-radius: 6px;margin-top: 20px;"> <br>
	  <span style="background-color: #0d92be;border-radius:50%;margin-left: 30px;padding: 10px;"> <i class="fa-solid fa-bag-shopping" style="color:white;"></i></span>
	   <p style="margin-left: 45px">Real Estate</p>
     <span style="color:red;margin-left:45px">2 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>

<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #b5653e;border-radius:50%;padding: 10px;margin-left: 60px;">
	   <i class="fa-solid fa-shirt" style="color:white;"></i></span>
	   <p style="margin-left: 50px">Fashion</p>
     <span style="color:red;margin-left:45px">1 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>

<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: green;border-radius:50%;padding: 10px;margin-left: 60px;">
	  <i class="fa-solid fa-paw" style="color:white;"></i></span>
	   <p style="margin-left: 50px">Animal</p>
     <span style="color:red;margin-left:45px">1 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>



<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #3e53b5;border-radius:50%;padding: 10px;margin-left: 60px;">
<i class="fa-solid fa-book-open" style="color:white;"></i>
	</span>
	   <p style="margin-left: 45px">Education</p>
     <span style="color:red;margin-left:50px">0 Ads </span>
   </div>

<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: #a35a3b;border-radius:50%;padding: 10px;margin-left: 60px;">
	  <i class="fa-solid fa-crow" style="color:white;"></i></span>
	   <p style="margin-left: 40px">Baby Toys</p>
     <span style="color:red;margin-left:45px">0 Ads</span>
   </div>


<div class="div"  style="border-radius: 6px;background-color: white;width: 150px;height: 150px;margin-top: 20px;"> <br>
	<span style="background-color: red;border-radius:50%;padding: 10px;margin-left: 60px;">
	  <i class="fa-regular fa-heart" style="color:white;"></i></span>
	   <p style="margin-left: 40px">Matrimonial</p>
     <span style="color:red;margin-left:45px">0 Ads <i class="fa-solid fa-plus" style="color:red"></i></span>
   </div>

</div>



<div  style="padding-bottom: 100px;width: 100%;background-color: #676774;position: relative;">
<span  style="background-color:green;border-radius:50%;font-size: 20px;width: 50px;height: 60px;margin-left: 1200px;position: absolute;bottom: 75px;">

<span style="color:white;text-align: center;margin-top: 20px;position: absolute;">
SELL

</span>
</span>
</div>
</footer>



</body>
</html>